is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RentCarWeb
build_property.RootNamespace = RentCarWeb
build_property.ProjectDir = D:\OneDrive\OneDrive - Bina Nusantara\Documents\SEM 5\0. IT DIV\MINI PROJECT\RentCarWeb\RentCarWeb\RentCarWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\OneDrive\OneDrive - Bina Nusantara\Documents\SEM 5\0. IT DIV\MINI PROJECT\RentCarWeb\RentCarWeb\RentCarWeb
build_property._RazorSourceGeneratorDebug = 

[D:/OneDrive/OneDrive - Bina Nusantara/Documents/SEM 5/0. IT DIV/MINI PROJECT/RentCarWeb/RentCarWeb/RentCarWeb/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive/OneDrive - Bina Nusantara/Documents/SEM 5/0. IT DIV/MINI PROJECT/RentCarWeb/RentCarWeb/RentCarWeb/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive/OneDrive - Bina Nusantara/Documents/SEM 5/0. IT DIV/MINI PROJECT/RentCarWeb/RentCarWeb/RentCarWeb/Views/Car/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive/OneDrive - Bina Nusantara/Documents/SEM 5/0. IT DIV/MINI PROJECT/RentCarWeb/RentCarWeb/RentCarWeb/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive/OneDrive - Bina Nusantara/Documents/SEM 5/0. IT DIV/MINI PROJECT/RentCarWeb/RentCarWeb/RentCarWeb/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive/OneDrive - Bina Nusantara/Documents/SEM 5/0. IT DIV/MINI PROJECT/RentCarWeb/RentCarWeb/RentCarWeb/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive/OneDrive - Bina Nusantara/Documents/SEM 5/0. IT DIV/MINI PROJECT/RentCarWeb/RentCarWeb/RentCarWeb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive/OneDrive - Bina Nusantara/Documents/SEM 5/0. IT DIV/MINI PROJECT/RentCarWeb/RentCarWeb/RentCarWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive/OneDrive - Bina Nusantara/Documents/SEM 5/0. IT DIV/MINI PROJECT/RentCarWeb/RentCarWeb/RentCarWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive/OneDrive - Bina Nusantara/Documents/SEM 5/0. IT DIV/MINI PROJECT/RentCarWeb/RentCarWeb/RentCarWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qkgvomggih
